# CSWWeb_Refactored

./: CSWWeb.sln
CSWWeb/: CSWWeb.csproj  CSWWeb.http  Program.cs  WeatherForecast.cs  appsettings.json  customsettings.json
CSWWeb.Lib/: CSWWeb.Lib.csproj
CSWWeb.Lib/Data/: DbContextProvider.cs  SqliteDbContext.cs  WebApiaContext.cs
CSWWeb.Lib/Extensions/: CustomMiddlewareExtension.cs
CSWWeb.Lib/Interface/: ICustomLogger.cs  IUserValidatable.cs
CSWWeb.Lib/Middlewares/: CustomJWTMiddleware.cs  CustomMiddleware.cs  LoggerMiddleware.cs
CSWWeb.Lib/Migrations/: 20250324044915_initialMigration.Designer.cs  20250324044915_initialMigration.cs  20250324090937_updateMigration0324.Designer.cs  20250324090937_updateMigration0324.cs  20250326020845_updatetable.Designer.cs  20250326020845_updatetable.cs  SqliteDbContextModelSnapshot.cs
CSWWeb.Lib/Model/: AccountCreateModel.cs  AccountInfo.cs  CacheData.cs  SqliteSettings.cs  TbSysApiApplylog.cs  TbSysWsAccount.cs  TbSysWsAccountHist.cs  TbSysWsApServer.cs  TbSysWsLog.cs  TbSysWsModule.cs  TbSysWsPriv.cs
CSWWeb.Lib/Models/: TbSysApiApplylog.cs  TbSysWsPrivHist.cs
CSWWeb.Lib/Services/: BackgroundSyncService.cs
CSWWeb.Lib/Services/Interfaces/: ICustomLogger.cs
CSWWeb.Lib/Utils/: AesEncryptionHelper.cs  JwtHelper.cs
CSWWeb/Controllers/: AuthController.cs  SyncController.cs  WeatherForecastController.cs
CSWWeb/Data/: DbContextProvider.cs  LocalBackup.db  SqliteDbContext_2.cs  WebApiaContext.cs
CSWWeb/Middlewares/: LogCountMiddleware.cs
CSWWeb/Migrations/Sqlite/: 20250320065205_InitialCreate.Designer.cs  20250320065205_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
CSWWeb/Models/: SqliteSettings.cs  TbSysWsAccount.cs  TbSysWsAccountHist.cs  TbSysWsApServer.cs  TbSysWsLog.cs  TbSysWsModule.cs  TbSysWsPriv.cs  TbSysWsPrivHist.cs
CSWWeb/Properties/: launchSettings.json
